<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a15b67b2fcf74c5380063f493d2d81a0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="4.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="7.875" PointY="1.125" />
        <AssociationConnector Association="Model1.RoomBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>